SECRET_KEY=b@xlte%l9_(0*vu&&h7#27t8*2=owl^4@qvi0=(2^^a*v#3@uq
DEBUG=True

DATABASE_NAME=residencia_unicv
DATABASE_USER=postgres
DATABASE_PASSWORD=Unicv@2025.
DATABASE_HOST=localhost
DATABASE_PORT=5432
